DB_HOST = localhost
DB_DATABASE = DbName
DB_USER = DbUser
DB_PASSWORD = DbPassword

STRIPE_MODE = sandbox
STRIPE_KEY_SANDBOX = pk_test_JKTfWhEYh9KIUJhJiD1cI0fo
STRIPE_KEY_LIVE = pk_live_kWtXKplBdNqXQMeBWHuHYZDx

SITEX_API = 22C75EF7-5DBF-4B26-B2DB-998BE080F29C

ENV_MODE = development