DB_HOST = localhost
DB_DATABASE = DbName
DB_USER = DbUser
DB_PASSWORD = DbPassword

STRIPE_MODE = sandbox
STRIPE_KEY_SANDBOX = pk_test_JKTfWhEYh9KIUJhJiD1cI0fo
STRIPE_KEY_LIVE = pk_live_kWtXKplBdNqXQMeBWHuHYZDx

SITEX_API = 22C75EF7-5DBF-4B26-B2DB-998BE080F29C

#ENV_MODE = production
ENV_MODE = development

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = e6e17dae48b5c5
MAIL_PASSWORD = 04b308e5fd49a7

MAIN_DOMAIN = modernagent.io
APP_DOMAIN = dev.modernagent.io
WIDGET_DOMAIN = devwidget.modernagent.io

GOOGLE_MAP_KEY = AIzaSyDQQthVgLzHIRTyLS1WGP2spIshpD28n8M
